<html>
<head>
  <link rel="stylesheet" href="Style.css" type="text/css" />
</head>
<body>
  <div class='jumbotron'>
<h2>The Sugarlicious Family</h2>

<p3>"Sugarlicious Ice Cream And Candy Bar" strives to convey happiness to all our customers by the sales of
   our delicious 'Ice Cream Macarons' and our decadent 'Cupcakes'  .</p3>

<p3>
Our products are made from only the finest,freshest ingredients-which is then mixed with our signature
secret ingredient for that extra sweet goodness. We have also been awarded as the best ice cream and candy bar in South
Africa.
Our products are specifically targetted to all those with a "sweet tooth". It is also believed that when
our products are consumed,it acts as a 'day-maker' and 'smile-keeper' on the sad days.

Sugarlicious is well-known as the first inventor of 'Ice Cream Macarons' and THE ONLY PLACE that offers these macarons
in more than a 100 different flavours. As well as,100 different flavours of cupcakes. With regards
to the flavours that we offer...
</p3>
</body>

<h3>
  <p6>
"You think it,We invent it!"
</p6>
</h3>



<p>
We are located in a fun-zoned area,that is vey safe as seen below:
</h4>
<p>
Address: shop 2, 12 on Palm boulevard, Umhlanga Ridge, Shop 2 Umhlanga 4319
</p5>
</p6>
</div>


</html>
